baseurl=https\://sandbox.merchant.wish.com/api/v1
authtest=https\://sandbox.merchant.wish.com/api/v1/auth_test?key\=an_example_api_key
createproduct=https\://sandbox.merchant.wish.com/api/v1/product/add
createproducturl=https\://sandbox.merchant.wish.com/api/v1/product/add?createproductkey\=an_example_api_key
retrieveproduct=https\://sandbox.merchant.wish.com/api/v1/product
retrieveproducturl=https\://sandbox.merchant.wish.com/api/v1/product?id\=product_id&key\=an_example_api_key
updateproduct=https\://sandbox.merchant.wish.com/api/v1/product/update
enableproduct=https\://sandbox.merchant.wish.com/api/v1/product/enable
disableproduct=https\://sandbox.merchant.wish.com/api/v1/product/disable
listallproducts=https\://sandbox.merchant.wish.com/api/v1/product/multi-get

createproductvariation=https\://sandbox.merchant.wish.com/api/v1/variant/add
createproductvariationurl=https\://sandbox.merchant.wish.com/api/v1/variant/add?createproductvariationkey\=an_example_api_key
retrieveproductvariation=https\://sandbox.merchant.wish.com/api/v1/variant
updateproductvariation=https\://sandbox.merchant.wish.com/api/v1/variant/update
enableproductvariation=https\://sandbox.merchant.wish.com/api/v1/variant/enable
disableproductvariation=https\://sandbox.merchant.wish.com/api/v1/variant/disable
updateinventory=https\://sandbox.merchant.wish.com/api/v1/variant/update-inventory
listallproductvariations=https\://sandbox.merchant.wish.com/api/v1/variant/multi-get

retrieveorder=https\://sandbox.merchant.wish.com/api/v1/order
retrieverecentlychangedorders=https\://sandbox.merchant.wish.com/api/v1/order/multi-get
retrieveunfulfilledorders=https\://sandbox.merchant.wish.com/api/v1/order/get-fulfill
fulfillorder=https\://sandbox.merchant.wish.com/api/v1/order/fulfill-one
cancelorder=https\://sandbox.merchant.wish.com/api/v1/order/refund
refundorder=https\://sandbox.merchant.wish.com/api/v1/order/refund
modifytrackingshippedorder=https\://sandbox.merchant.wish.com/api/v1/order/modify-tracking

projecturl=http://192.168.1.109:8080/wish/server/
apiKey=JHBia2RmMiQxMDAkYk8zOXYvYy5SLmk5RjhMNFg0dHhqZyRKUGVqUERJaWg1MXZSOE1yMDJYUWswVGltLmc=


DBDRIVER = "com.mysql.jdbc.Driver";    
DBURL = "jdbc\:mysql\://192.168.1.104\:3306/wish";  
DBUSER = "root";  
DBPASS ="000000";  